<!doctype html>
<html>
<head>
    <title>Upload file</title>
    <style>
        @font-face {
            font-family: 'Rocher';
            src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
          }
          
          body {
            font-family: 'Rocher';
            text-align: center;
            font-size: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          
          @font-palette-values --Purples {
            font-family: Rocher;
            base-palette: 6;
          }
          
          .purples {
            font-palette: --Purples;
          }
    </style>
</head>
<title>Upload new File</title>
<h1>Upload new File</h1>
<form method=post enctype=multipart/form-data url=/image/create>
    <input type=file name=file>
    <input type=submit value=Upload>
</form>