<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <style>
        @font-face {
            font-family: 'Rocher';
            src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
          }
          
          body {
            font-family: 'Rocher';
            text-align: center;
            font-size: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          
          @font-palette-values --Purples {
            font-family: Rocher;
            base-palette: 6;
          }
          
          .purples {
            font-palette: --Purples;
          }
          .relative {
            position: relative;
          }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
</head>
<body>
    <h1 class="purples">Image de la lettre {{ lettre }}</h1>
    <img src="{{ user_image }}" alt="User Image" width="250" heigth="250">
    <div class="relative">
        <canvas class="fireworks"></canvas>
    </div>
</body>
<script>
    const container = document.querySelector('.fireworks')
    const fireworks = new Fireworks.default(container)
    fireworks.start()
</script>
</html>
